spring.application.name=recifeirinhaDB
spring.datasource.url=jdbc:postgresql://ep-jolly-field-acfmvkkx-pooler.sa-east-1.aws.neon.tech/recifeirinhaDB?sslmode=require
spring.datasource.username=recifeirinhaDB_owner
spring.datasource.password=npg_CizFlTK3mN0W
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true