# Nome da aplicacao
spring.application.name=demo

# Configuracoes do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao do banco de dados H2 em memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Define que a inicializacao com scripts SQL (data.sql, schema.sql) deve sempre ocorrer
spring.sql.init.mode=always

# Configuracoes do JPA para desenvolvimento
spring.jpa.show-sql=true
# 'create-drop' garante um banco limpo a cada reinicio da aplicacao
spring.jpa.hibernate.ddl-auto=create-drop
# Garante que data.sql rode APOS o Hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true

# A configuracao de caminho do Swagger foi removida para usar a URL padrao e mais estavel:
/swagger-ui/index.html